# V-MutilThemeDemo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/vension/mutiltheme/demo/: ExampleInstrumentedTest.kt
app/src/china/res/layout/: activitty_2.xml
app/src/china/res/values/: colors.xml  strings.xml
app/src/free/res/values/: colors.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vension/mutiltheme/demo/: Activity2.kt  MainActivity.kt  MyApplication.kt
app/src/main/res/drawable/: ic_android_black_24dp.xml
app/src/main/res/layout/: activitty_2.xml  activity_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  styles.xml
app/src/test/java/com/vension/mutiltheme/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
